# AndroidApp

app/: build.gradle
app/src/androidTest/java/pl/sky0x/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sky0x/app/: DataType.java
app/src/main/java/pl/sky0x/app/activity/: MainActivity.java
app/src/main/java/pl/sky0x/app/data/: Click.java  DataSystem.java
app/src/main/java/pl/sky0x/app/data/implementation/http/: HTTPDataSystem.java
app/src/main/java/pl/sky0x/app/data/implementation/mysql/: DatabaseInfo.java  MySQLDataSystem.java  MySQLService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/sky0x/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
